<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>930</y>
      <w>390</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Game
--
-players : List&lt;Player&gt;
-settlements : Settlement[54]
-streets : Street[72]
-tiles : Tile[19]
-developments : Development
-gameBegin : bool
-die : Die
-settlementButtons : Button[]
-streetButtons : Button[]
-interfaceButtons : Button[]
--
+LoadGame()
+LoadSettlements()
+LoadStreets()
+CreateTiles()
+ShuffleNumbers() : List&lt;int&gt;
+ShuffleTiles()
+UpdateTilesOfSettlements()
+AssignConnectingPartsOfSettlement()
+AssignConnectingPartsToStreet()
+GetSettlementIndex() : int
+GetTileNumber() : int
+GetTileIndex() : int
+GetConnectingSettlementsToTiles()
+AssignConnectingSettlementsToTile()
+GetStreetIndex() : int
+GetSettlements : Settlement[]
+ShowMessage()
+UpdatePlayerButtons()
+Endgame() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Building
--
-owner : Player
-location : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>495</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>570</y>
      <w>465</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Street
--
-straightCount : int
-streetsNextToThisStreet : List&lt;Street&gt;
-settlementsConnectedToStreet : Settlement[2]
--
+UpdateStreet()
+UpdateAllStreets()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>465</y>
      <w>840</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>555</y>
      <w>480</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Settlement
--
-level : int
-disabledSettlements : List&lt;Settlement&gt;
-streetsConnectedToThisSettlement : List&lt;Street&gt;
-tilesConnectedToThisSettlement : List&lt;Tile&gt;
--
+UpdateSettlement()
+UpdateAllSettlements()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2085</x>
      <y>1350</y>
      <w>285</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>Rescources
--
-grain : int
-stone : int
-wood : int
-ore : int
-sheep : int
--
+BuyStreet() : bool
+BuySettlement() : bool
+BuyCity() : bool
+BuyDevelopment() : bool
+AskAffirmation : bool
+GetStartGameRescources()
+Rob()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>840</y>
      <w>300</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Player
--
-id : int
-points : int
-userName : string
-developments : Development
-rescources : Rescources
-numberOfStreets : int
-numberOfVillages : int
-numberOfCities : int
-playerColour : string
-firstSettlement : int
-firstStreets : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1530</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InterFaceButtons
--
+DisableVillages()
+EnableVillages()
+DisableStreets()
+EnableStreets()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1290</y>
      <w>375</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Die
--
-diceHistory : List&lt;int&gt;
--
+ThrowDie() : int
+ThrowDiceRegularGame : int
+CheckRescourcesDiceValue : string
+CheckOwnedSettlements()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>990</y>
      <w>195</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Development
--
-victoryPoint : int
-roadBuilding : int
-monopoly : int
-yearOfPlenty : int
-knight : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>930</y>
      <w>375</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Tile
--
-tileName : string
-rescource: string
-number : int
-robber : bool
-connectedSettlements : settlement[6]
--
+AssignTileNames : List&lt;Tile&gt;
+UpdateConnectingVillages()
+AssignConnectingSettlements()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1590</y>
      <w>375</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>975</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=19
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1365</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>525</y>
      <w>60</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1965</x>
      <y>1050</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2265</x>
      <y>1140</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>1050</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>1410</y>
      <w>450</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>735</y>
      <w>60</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=54
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>735</y>
      <w>60</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=72
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2055</x>
      <y>615</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..4
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>645</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=2..3
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>615</y>
      <w>210</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..3
</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;60.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>930</y>
      <w>435</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=3..4
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
</diagram>
